BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:5173", "https://localhost", "https://localhost:5173", "http://localhost.tiangolo.com"]'
SECRET_KEY=uwgWXli6Addqzkq7IFlQw43ZlFQj-I536ib9E6HVxgc
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=I536ib9E6HVxgc
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=I536ib9E6HVxgc